<!DOCTYPE html>
<html lang="is">
<head>
    <meta charset="utf 8" />
    <title>Verkefni 2</title>
    <style>
        h1{
            border-width:2px;
            border-style:solid;
            border-color:green;  
        }
        div{
            border-width:3px;
            border-style:solid;
            border-color:red;
            padding:40px;
            margin:0 auto
        }
        .custom{
            color:blue;
            border-style:dashed;
            border-color:blue;
            border-width:3px;
            padding:20px;
        }
        li{
            border-width: 3px;
            border-style: dashed;
            border-color: green;
            padding:1em;
            margin:1em;
            display: block;
        }
        .customli{
            border-color:blue;
            border-style: dashed;
            border-width: 3px;
            display: inline;
        }
        .customli2{
            border-color: red;
            border-width: 3px;
            border-style: dashed;
            display:inline-block;
        }

    </style>
</head>
<body>


<h2>Verkefni 2.1</h2>
<hr>

<h1>Box Modelið</h1>

<div><h1><span style="color:red">Box Modelið</span></h1></div>
</br>
<div><h1 class="custom">Box Modelið</h1></div>

<h2>Verkefni 2.2</h2>
<hr>

<ul>
  <li>texti í lista</li>
  <li>texti í lista</li>
  <li>texti í lista</li>
  <li>texti í lista</li>
</ul>
<em>Display: inline</em>
<ul>
    <li class="customli">texti í lista</li>
    <li class="customli">texti í lista</li>
    <li class="customli">texti í lista</li>
    <li class="customli">texti í lista</li>
    <li class="customli">texti í lista</li>
    <li class="customli">texti í lista</li>
    <li class="customli">texti í lista</li>
    <li class="customli">texti í lista</li>
</ul>

<em>Display: inline-block</em>
<ul>
    <li class="customli2">texti í lista</li>
    <li class="customli2">texti í lista</li>
    <li class="customli2">texti í lista</li>
    <li class="customli2">texti í lista</li>
    <li class="customli2">texti í lista</li>
    <li class="customli2">texti í lista</li>
    <li class="customli2">texti í lista</li>
    <li class="customli2">texti í lista</li>
</ul>
</body>
</html>